API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDIxN2NjYzMtMTU0YS00MWE1LWExNDItZThhMzQ0NjRjN2FiIiwidHlwZSI6InNhbmRib3hfYXBpX3Rva2VuIn0.2IJWJAI6UrNFkXw72y9UAaBSJ9rSYOP_doEAWtbEpTw"
URL=http://localhost:3000